#server
server.port=9090
server.tomcat.uri-encoding=utf-8
##页面默认前缀目录
#spring.mvc.view.prefix=/tempLates/##l响应页面默认后缀
#spring.mvc.view.suffix=.jsp
#thymeLeaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/, classpath: /templates/
#开发配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jx2010?useSSL=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19980107
#mybatis接口文件位置
#mybatis.mapper-locations=classpath:mapperl*.xml
#mybatis.type-aliases-package=com.cykj.bean
